<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#3434FF">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desordenado"
                android:textSize="10pt"
                android:textAlignment="center"/>

            <ListView
                android:id="@+id/lvDesordenado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#3434FF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordenado"
                android:textSize="10pt"
                android:textAlignment="center"/>

            <ListView
                android:id="@+id/lvOrdenado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#4747FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Método de ordenação: "
                android:textSize="12pt"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HeapSort"
                android:textSize="10pt"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/etIteracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textAlignment="center"
                android:editable="false"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar usuário"
            android:textSize="12pt"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="12pt"/>

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do usuário..." />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content">

            </Space>

            <Button
                android:id="@+id/btOrdenar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ordenar"
                android:textSize="7pt" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content">

            </Space>
            <Button
                android:id="@+id/btCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Cadastrar"
                android:textSize="7pt" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content">

            </Space>

            <Button
                android:id="@+id/btLimparLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Limpar"
                android:textSize="7pt" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

